[gd_scene load_steps=5 format=3 uid="uid://bm13sk8k3dago"]

[ext_resource type="PackedScene" uid="uid://2nt3ckius8h2" path="res://Szenen/Player/PlayerBall.tscn" id="1_afcnq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_afcnq"]
bounce = 0.82

[sub_resource type="BoxShape3D" id="BoxShape3D_c51ay"]

[sub_resource type="BoxMesh" id="BoxMesh_xvigw"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_afcnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38144, 0)
gravity_scale = 0.086
can_sleep = false
linear_damp_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128107, 1.02974, 0.938429)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.608485, 0, 0.793566, 0, 1, 0, -0.793566, 0, 0.608485, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_afcnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459043, 0)
shape = SubResource("BoxShape3D_c51ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_xvigw")
