[gd_scene load_steps=2 format=3 uid="uid://lbw32vvfaq6d"]

[ext_resource type="MeshLibrary" uid="uid://h38oydmgwkho" path="res://kenney-golf.tres" id="1_sqidu"]

[node name="Golf" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_sqidu")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 655363, 0, 65535, 655375, 0, 1, 655458, 0, 2, 655458, 0, 3, 1441895, 1, 3, 1441897, 2, 3, 1441914, 3, 3, 1441915, 4, 3, 1048681, 5, 3, 1048603)
}
