[gd_scene load_steps=127 format=3 uid="uid://ow556wrsdc4s"]

[ext_resource type="PackedScene" uid="uid://cmxn45cea0jk2" path="res://kenney-golf/block-borders.glb" id="1_dxx8f"]
[ext_resource type="PackedScene" uid="uid://ccd3g652nmdoc" path="res://kenney-golf/block.glb" id="2_gm7yr"]
[ext_resource type="PackedScene" uid="uid://2teaxwxoctj1" path="res://kenney-golf/bump-down.glb" id="3_wwanb"]
[ext_resource type="PackedScene" uid="uid://b48iwoa7c1lyg" path="res://kenney-golf/bump-down-walls.glb" id="4_mqqx8"]
[ext_resource type="PackedScene" uid="uid://uyp7v13jtm27" path="res://kenney-golf/bump-walls.glb" id="5_08ip4"]
[ext_resource type="PackedScene" uid="uid://dm4u12l0muko7" path="res://kenney-golf/ball-blue.glb" id="6_2v7wn"]
[ext_resource type="PackedScene" uid="uid://cnp3fx66jbdyv" path="res://kenney-golf/ball-green.glb" id="7_qmh86"]
[ext_resource type="PackedScene" uid="uid://bo7dmmtg22kxf" path="res://kenney-golf/ball-red.glb" id="8_ebt1d"]
[ext_resource type="PackedScene" uid="uid://w24hn4nv78q5" path="res://kenney-golf/bump.glb" id="9_uldnv"]
[ext_resource type="PackedScene" uid="uid://0d03rlt8m1cw" path="res://kenney-golf/castle.glb" id="10_13phd"]
[ext_resource type="PackedScene" uid="uid://b6t0rvpgtwsdb" path="res://kenney-golf/club-blue.glb" id="11_xw136"]
[ext_resource type="PackedScene" uid="uid://i8csb2spl5k3" path="res://kenney-golf/club-green.glb" id="12_lb46w"]
[ext_resource type="PackedScene" uid="uid://duoqoe7n71o37" path="res://kenney-golf/club-red.glb" id="13_igbfc"]
[ext_resource type="PackedScene" uid="uid://ccfpklrr02xui" path="res://kenney-golf/corner.glb" id="14_ebvmg"]
[ext_resource type="PackedScene" uid="uid://js0qto3d3qpk" path="res://kenney-golf/crest.glb" id="15_mjo4u"]
[ext_resource type="PackedScene" uid="uid://dlwe3ceqrwaub" path="res://kenney-golf/end.glb" id="16_kwgyv"]
[ext_resource type="PackedScene" uid="uid://csbof0rwkuafh" path="res://kenney-golf/flag-blue.glb" id="17_p2c2o"]
[ext_resource type="PackedScene" uid="uid://m06xt0sgmc4l" path="res://kenney-golf/flag-green.glb" id="18_xxfko"]
[ext_resource type="PackedScene" uid="uid://y7lyy8tpcs8d" path="res://kenney-golf/flag-large-blue.glb" id="19_2u1xk"]
[ext_resource type="PackedScene" uid="uid://da0g2dviej5pn" path="res://kenney-golf/flag-large-green.glb" id="20_6iigv"]
[ext_resource type="PackedScene" uid="uid://btpsmsfojk0au" path="res://kenney-golf/flag-large-red.glb" id="21_g4t0o"]
[ext_resource type="PackedScene" uid="uid://brdqvvi2txkhf" path="res://kenney-golf/flag-red.glb" id="22_bmof6"]
[ext_resource type="PackedScene" uid="uid://l567rtm2lrhf" path="res://kenney-golf/gap.glb" id="23_ihpax"]
[ext_resource type="PackedScene" uid="uid://d062vbpe42ba3" path="res://kenney-golf/hill-corner.glb" id="24_4ky4o"]
[ext_resource type="PackedScene" uid="uid://ctq30hdolxj3w" path="res://kenney-golf/hill-round.glb" id="25_mdtl3"]
[ext_resource type="PackedScene" uid="uid://bn76kles78ise" path="res://kenney-golf/hill-square.glb" id="26_w8i2b"]
[ext_resource type="PackedScene" uid="uid://bkevxh6rh4w61" path="res://kenney-golf/hole-open.glb" id="27_csubm"]
[ext_resource type="PackedScene" uid="uid://1gxsbutt6822" path="res://kenney-golf/hole-round.glb" id="28_a87gk"]
[ext_resource type="PackedScene" uid="uid://b8r18r0rrijk3" path="res://kenney-golf/hole-square.glb" id="29_ujem0"]
[ext_resource type="PackedScene" uid="uid://4incio4w43jj" path="res://kenney-golf/inner-corner.glb" id="30_20ugf"]
[ext_resource type="PackedScene" uid="uid://bl4abuogbe0qq" path="res://kenney-golf/narrow-block.glb" id="31_x5jf0"]
[ext_resource type="PackedScene" uid="uid://bfge33ufqiq4q" path="res://kenney-golf/narrow-round.glb" id="32_xiygq"]
[ext_resource type="PackedScene" uid="uid://bvd8br7aelsn5" path="res://kenney-golf/narrow-square.glb" id="33_jl3rs"]
[ext_resource type="PackedScene" uid="uid://biuvib1f7sfce" path="res://kenney-golf/obstacle-block.glb" id="34_qcraf"]
[ext_resource type="PackedScene" uid="uid://bckcd76bm3piw" path="res://kenney-golf/obstacle-diamond.glb" id="35_mhbjv"]
[ext_resource type="PackedScene" uid="uid://5wokk7l71x2j" path="res://kenney-golf/obstacle-triangle.glb" id="36_ym1t4"]
[ext_resource type="PackedScene" uid="uid://duf3jfdppo7wh" path="res://kenney-golf/open.glb" id="37_lljmk"]
[ext_resource type="PackedScene" uid="uid://chhbsb5wlvqki" path="res://kenney-golf/ramp-high.glb" id="38_ljau3"]
[ext_resource type="PackedScene" uid="uid://tty0w1ygybpt" path="res://kenney-golf/ramp-large-side.glb" id="39_vhv74"]
[ext_resource type="PackedScene" uid="uid://dchbx6ta50ixy" path="res://kenney-golf/ramp-large.glb" id="40_2cpbe"]
[ext_resource type="PackedScene" uid="uid://nhfc55tk5rrw" path="res://kenney-golf/ramp-low.glb" id="41_x3pgq"]
[ext_resource type="PackedScene" uid="uid://c0g0bq70q0x07" path="res://kenney-golf/ramp-medium.glb" id="42_wb1uh"]
[ext_resource type="PackedScene" uid="uid://ly41hby2eles" path="res://kenney-golf/ramp-sharp.glb" id="43_o7n03"]
[ext_resource type="PackedScene" uid="uid://cm1fk0k5u0qgq" path="res://kenney-golf/ramp-side.glb" id="44_edyyg"]
[ext_resource type="PackedScene" uid="uid://b4re7r4sxq8mf" path="res://kenney-golf/ramp-square.glb" id="45_vo8wu"]
[ext_resource type="PackedScene" uid="uid://bmhluhclm4xvo" path="res://kenney-golf/ramp.glb" id="46_vaadl"]
[ext_resource type="PackedScene" uid="uid://ch5p10vv2gnvq" path="res://kenney-golf/round-corner-a.glb" id="47_cdm2a"]
[ext_resource type="PackedScene" uid="uid://bekwstiqbikmc" path="res://kenney-golf/round-corner-b.glb" id="48_y03ev"]
[ext_resource type="PackedScene" uid="uid://c2prnmkndlmej" path="res://kenney-golf/round-corner-c.glb" id="49_e8efu"]
[ext_resource type="PackedScene" uid="uid://ex440btlp7nt" path="res://kenney-golf/round-large-corner-open.glb" id="50_a4vtd"]
[ext_resource type="PackedScene" uid="uid://bb33t5jn56p2b" path="res://kenney-golf/round-large-corner.glb" id="51_4kd65"]
[ext_resource type="PackedScene" uid="uid://1bs3xyvyvfno" path="res://kenney-golf/side.glb" id="52_qshhd"]
[ext_resource type="PackedScene" uid="uid://b4yp6ea1edqc6" path="res://kenney-golf/skew-corner.glb" id="53_cmkf5"]
[ext_resource type="PackedScene" uid="uid://dccdkcmgem8xg" path="res://kenney-golf/skew-large-corner-open.glb" id="54_3sdwp"]
[ext_resource type="PackedScene" uid="uid://d1k67qco24o2k" path="res://kenney-golf/skew-large-corner.glb" id="55_ovoxe"]
[ext_resource type="PackedScene" uid="uid://bwfyc6hrltnfs" path="res://kenney-golf/spline-concave-cap-back.glb" id="56_fglld"]
[ext_resource type="PackedScene" uid="uid://dxkamykhobm7v" path="res://kenney-golf/spline-concave-cap-front.glb" id="57_of7cm"]
[ext_resource type="PackedScene" uid="uid://dsehqnakrqh7u" path="res://kenney-golf/spline-concave-corner-large-ramp.glb" id="58_jn8ww"]
[ext_resource type="PackedScene" uid="uid://d4jjf1v7wcw74" path="res://kenney-golf/spline-concave-corner-large.glb" id="59_rox4i"]
[ext_resource type="PackedScene" uid="uid://c0bv1gavakmen" path="res://kenney-golf/spline-concave-corner-small-ramp.glb" id="60_k6p8x"]
[ext_resource type="PackedScene" uid="uid://tue35di6l4af" path="res://kenney-golf/spline-concave-corner-small.glb" id="61_h4omr"]
[ext_resource type="PackedScene" uid="uid://dvk4ksmgpnf2v" path="res://kenney-golf/spline-concave-curve.glb" id="62_otkbf"]
[ext_resource type="PackedScene" uid="uid://dixdfx14i1dw4" path="res://kenney-golf/spline-concave-looping.glb" id="63_r1gnb"]
[ext_resource type="PackedScene" uid="uid://dyjil6ghxvjbq" path="res://kenney-golf/spline-concave-straight-bend-large.glb" id="64_euxgy"]
[ext_resource type="PackedScene" uid="uid://dah2jywu3qxr4" path="res://kenney-golf/spline-concave-straight-bend.glb" id="65_8nf7w"]
[ext_resource type="PackedScene" uid="uid://b8gibjs0ijfov" path="res://kenney-golf/spline-concave-straight-bump-down.glb" id="66_ntwhd"]
[ext_resource type="PackedScene" uid="uid://1dge3fxlpq2l" path="res://kenney-golf/spline-concave-straight-bump-up.glb" id="67_lpetv"]
[ext_resource type="PackedScene" uid="uid://bxfu53tsuhlkt" path="res://kenney-golf/spline-concave-straight-hill-beginning.glb" id="68_hh1rk"]
[ext_resource type="PackedScene" uid="uid://c1ux2c6j6nktn" path="res://kenney-golf/spline-concave-straight-hill-complete-half.glb" id="69_bvd2g"]
[ext_resource type="PackedScene" uid="uid://b5kg8jfubb3i1" path="res://kenney-golf/spline-concave-straight-hill-complete.glb" id="70_41tqf"]
[ext_resource type="PackedScene" uid="uid://cuoabv2txi034" path="res://kenney-golf/spline-concave-straight-hill-end.glb" id="71_41nl3"]
[ext_resource type="PackedScene" uid="uid://ehe1cfcy62r8" path="res://kenney-golf/spline-concave-straight-skew-left-side.glb" id="72_6kwhj"]
[ext_resource type="PackedScene" uid="uid://bx2sinoqxffhw" path="res://kenney-golf/spline-concave-straight-skew-left.glb" id="73_743oj"]
[ext_resource type="PackedScene" uid="uid://blr0sb3m6qjon" path="res://kenney-golf/spline-concave-straight-skew-right-side.glb" id="74_fge0j"]
[ext_resource type="PackedScene" uid="uid://c1btirnau3uyl" path="res://kenney-golf/spline-concave-straight-skew-right.glb" id="75_b42g8"]
[ext_resource type="PackedScene" uid="uid://bnb5i870umxw" path="res://kenney-golf/spline-concave-straight.glb" id="76_k34j5"]
[ext_resource type="PackedScene" uid="uid://dj73pi8xadfvr" path="res://kenney-golf/spline-concave.glb" id="77_7le3q"]
[ext_resource type="PackedScene" uid="uid://8k01ufrnxlx4" path="res://kenney-golf/spline-default-cap-back.glb" id="78_jplhn"]
[ext_resource type="PackedScene" uid="uid://bu5sygr3sql5r" path="res://kenney-golf/spline-default-cap-front.glb" id="79_87rdg"]
[ext_resource type="PackedScene" uid="uid://bxy43ja1hyfx7" path="res://kenney-golf/spline-default-corner-large-ramp.glb" id="80_mscyk"]
[ext_resource type="PackedScene" uid="uid://b33j2v84aiyb7" path="res://kenney-golf/spline-default-corner-large.glb" id="81_2u437"]
[ext_resource type="PackedScene" uid="uid://ck23o4cepxuq4" path="res://kenney-golf/spline-default-corner-small-ramp.glb" id="82_nfiwd"]
[ext_resource type="PackedScene" uid="uid://cf022ouoklrxd" path="res://kenney-golf/spline-default-corner-small.glb" id="83_4pfea"]
[ext_resource type="PackedScene" uid="uid://dndfuu8ptoeq0" path="res://kenney-golf/spline-default-curve.glb" id="84_6o2ue"]
[ext_resource type="PackedScene" uid="uid://d4k6tig3lhi2i" path="res://kenney-golf/spline-default-looping.glb" id="85_k0xu1"]
[ext_resource type="PackedScene" uid="uid://cykoaht21dlqc" path="res://kenney-golf/spline-default-straight-bend-large.glb" id="86_rb88q"]
[ext_resource type="PackedScene" uid="uid://y82fwoeybqu1" path="res://kenney-golf/spline-default-straight-bend.glb" id="87_dciba"]
[ext_resource type="PackedScene" uid="uid://cbeivhjestxst" path="res://kenney-golf/spline-default-straight-bump-down.glb" id="88_qdsqq"]
[ext_resource type="PackedScene" uid="uid://dr5203oaucy75" path="res://kenney-golf/spline-default-straight-bump-up.glb" id="89_vgby4"]
[ext_resource type="PackedScene" uid="uid://cp22dakv05gne" path="res://kenney-golf/spline-default-straight-hill-beginning.glb" id="90_nfaej"]
[ext_resource type="PackedScene" uid="uid://dggfapwur2jqu" path="res://kenney-golf/spline-default-straight-hill-complete-half.glb" id="91_qsjgf"]
[ext_resource type="PackedScene" uid="uid://2bi8hw4vkpec" path="res://kenney-golf/spline-default-straight-hill-complete.glb" id="92_xxdhq"]
[ext_resource type="PackedScene" uid="uid://daf3kuwgbgjvw" path="res://kenney-golf/spline-default-straight-hill-end.glb" id="93_hdvub"]
[ext_resource type="PackedScene" uid="uid://dp6grxm8or0ja" path="res://kenney-golf/spline-default-straight-skew-left-side.glb" id="94_iwh0l"]
[ext_resource type="PackedScene" uid="uid://cupcbddbwomo" path="res://kenney-golf/spline-default-straight-skew-left.glb" id="95_xqdoi"]
[ext_resource type="PackedScene" uid="uid://8kvmo6fushcu" path="res://kenney-golf/spline-default-straight-skew-right-side.glb" id="96_4ukcf"]
[ext_resource type="PackedScene" uid="uid://sxxqokeqkqcn" path="res://kenney-golf/spline-default-straight-skew-right.glb" id="97_br44k"]
[ext_resource type="PackedScene" uid="uid://ccjq7lbu6hflc" path="res://kenney-golf/spline-default-straight.glb" id="98_ed5dh"]
[ext_resource type="PackedScene" uid="uid://m52omjb0dab6" path="res://kenney-golf/spline-default.glb" id="99_360o0"]
[ext_resource type="PackedScene" uid="uid://b3p20xves6voi" path="res://kenney-golf/split-start.glb" id="100_hryvi"]
[ext_resource type="PackedScene" uid="uid://hwc1vbf6pyth" path="res://kenney-golf/split-t.glb" id="101_ewg1p"]
[ext_resource type="PackedScene" uid="uid://bn43l6ff4y4y" path="res://kenney-golf/split-walls-to-open.glb" id="102_1ykgi"]
[ext_resource type="PackedScene" uid="uid://c3io6h8kk2a68" path="res://kenney-golf/split.glb" id="103_kkldn"]
[ext_resource type="PackedScene" uid="uid://did5qrhp6gi3r" path="res://kenney-golf/square-corner-a.glb" id="104_ylxea"]
[ext_resource type="PackedScene" uid="uid://c1tnqeqn2r70k" path="res://kenney-golf/start.glb" id="105_yfuvr"]
[ext_resource type="PackedScene" uid="uid://bsd7rwnks2xl6" path="res://kenney-golf/straight.glb" id="106_3eyya"]
[ext_resource type="PackedScene" uid="uid://bpix52i4vlu4v" path="res://kenney-golf/structure-gate-building.glb" id="107_kxu4w"]
[ext_resource type="PackedScene" uid="uid://docy2wj4oi4g6" path="res://kenney-golf/structure-gate-wide.glb" id="108_t1yko"]
[ext_resource type="PackedScene" uid="uid://coedq417c47qd" path="res://kenney-golf/structure-gate.glb" id="109_t0bgh"]
[ext_resource type="PackedScene" uid="uid://dbb4uflkj53wi" path="res://kenney-golf/structure-gates.glb" id="110_kc0ka"]
[ext_resource type="PackedScene" uid="uid://dqih1k8tso7rq" path="res://kenney-golf/structure-windmill.glb" id="111_xfl0m"]
[ext_resource type="PackedScene" uid="uid://oov6xvcfjw1" path="res://kenney-golf/support-bottom.glb" id="112_ncy65"]
[ext_resource type="PackedScene" uid="uid://d0sb1baltj3ob" path="res://kenney-golf/support-low-bottom.glb" id="113_b6060"]
[ext_resource type="PackedScene" uid="uid://bf26upahq1d6h" path="res://kenney-golf/support-low.glb" id="114_qfroc"]
[ext_resource type="PackedScene" uid="uid://cyh004lsk8ek4" path="res://kenney-golf/support.glb" id="115_quapo"]
[ext_resource type="PackedScene" uid="uid://t0u1okcm2ff" path="res://kenney-golf/supports-bottom.glb" id="116_gk08m"]
[ext_resource type="PackedScene" uid="uid://bpd8b78bwxpu2" path="res://kenney-golf/supports-low-bottom.glb" id="117_5vxm8"]
[ext_resource type="PackedScene" uid="uid://cc2wcdxrn78hi" path="res://kenney-golf/supports-low.glb" id="118_qrex7"]
[ext_resource type="PackedScene" uid="uid://b5bcs2w81agre" path="res://kenney-golf/supports.glb" id="119_wainy"]
[ext_resource type="PackedScene" uid="uid://diwcolj3p3j72" path="res://kenney-golf/tunnel-double.glb" id="120_u1ouf"]
[ext_resource type="PackedScene" uid="uid://c5d7sbh1el6lx" path="res://kenney-golf/tunnel-narrow.glb" id="121_sag8h"]
[ext_resource type="PackedScene" uid="uid://b028y85vi3m0h" path="res://kenney-golf/tunnel-wide.glb" id="122_hr6e2"]
[ext_resource type="PackedScene" uid="uid://dvb04cl4jvwrq" path="res://kenney-golf/wall-left.glb" id="123_3ucqh"]
[ext_resource type="PackedScene" uid="uid://c7jjko4x7tbao" path="res://kenney-golf/wall-right.glb" id="124_hsgsd"]
[ext_resource type="PackedScene" uid="uid://cpedj1sm03wrx" path="res://kenney-golf/walls-to-open.glb" id="125_b61go"]
[ext_resource type="PackedScene" uid="uid://cl6tbki868wo8" path="res://kenney-golf/windmill.glb" id="126_24cqc"]

[node name="MeshLib" type="Node3D"]

[node name="block-borders2" parent="." instance=ExtResource("1_dxx8f")]

[node name="block2" parent="." instance=ExtResource("2_gm7yr")]

[node name="bump-down2" parent="." instance=ExtResource("3_wwanb")]

[node name="bump-down-walls2" parent="." instance=ExtResource("4_mqqx8")]

[node name="bump-walls2" parent="." instance=ExtResource("5_08ip4")]

[node name="ball-blue2" parent="." instance=ExtResource("6_2v7wn")]

[node name="ball-green2" parent="." instance=ExtResource("7_qmh86")]

[node name="ball-red2" parent="." instance=ExtResource("8_ebt1d")]

[node name="bump2" parent="." instance=ExtResource("9_uldnv")]

[node name="castle2" parent="." instance=ExtResource("10_13phd")]

[node name="club-blue2" parent="." instance=ExtResource("11_xw136")]

[node name="club-green2" parent="." instance=ExtResource("12_lb46w")]

[node name="club-red2" parent="." instance=ExtResource("13_igbfc")]

[node name="corner2" parent="." instance=ExtResource("14_ebvmg")]

[node name="crest2" parent="." instance=ExtResource("15_mjo4u")]

[node name="end2" parent="." instance=ExtResource("16_kwgyv")]

[node name="flag-blue2" parent="." instance=ExtResource("17_p2c2o")]

[node name="flag-green2" parent="." instance=ExtResource("18_xxfko")]

[node name="flag-large-blue2" parent="." instance=ExtResource("19_2u1xk")]

[node name="flag-large-green2" parent="." instance=ExtResource("20_6iigv")]

[node name="flag-large-red2" parent="." instance=ExtResource("21_g4t0o")]

[node name="flag-red2" parent="." instance=ExtResource("22_bmof6")]

[node name="gap2" parent="." instance=ExtResource("23_ihpax")]

[node name="hill-corner2" parent="." instance=ExtResource("24_4ky4o")]

[node name="hill-round2" parent="." instance=ExtResource("25_mdtl3")]

[node name="hill-square2" parent="." instance=ExtResource("26_w8i2b")]

[node name="hole-open2" parent="." instance=ExtResource("27_csubm")]

[node name="hole-round2" parent="." instance=ExtResource("28_a87gk")]

[node name="hole-square2" parent="." instance=ExtResource("29_ujem0")]

[node name="inner-corner2" parent="." instance=ExtResource("30_20ugf")]

[node name="narrow-block2" parent="." instance=ExtResource("31_x5jf0")]

[node name="narrow-round2" parent="." instance=ExtResource("32_xiygq")]

[node name="narrow-square2" parent="." instance=ExtResource("33_jl3rs")]

[node name="obstacle-block2" parent="." instance=ExtResource("34_qcraf")]

[node name="obstacle-diamond2" parent="." instance=ExtResource("35_mhbjv")]

[node name="obstacle-triangle2" parent="." instance=ExtResource("36_ym1t4")]

[node name="open2" parent="." instance=ExtResource("37_lljmk")]

[node name="ramp-high2" parent="." instance=ExtResource("38_ljau3")]

[node name="ramp-large-side2" parent="." instance=ExtResource("39_vhv74")]

[node name="ramp-large2" parent="." instance=ExtResource("40_2cpbe")]

[node name="ramp-low2" parent="." instance=ExtResource("41_x3pgq")]

[node name="ramp-medium2" parent="." instance=ExtResource("42_wb1uh")]

[node name="ramp-sharp2" parent="." instance=ExtResource("43_o7n03")]

[node name="ramp-side2" parent="." instance=ExtResource("44_edyyg")]

[node name="ramp-square2" parent="." instance=ExtResource("45_vo8wu")]

[node name="ramp2" parent="." instance=ExtResource("46_vaadl")]

[node name="round-corner-a2" parent="." instance=ExtResource("47_cdm2a")]

[node name="round-corner-b2" parent="." instance=ExtResource("48_y03ev")]

[node name="round-corner-c2" parent="." instance=ExtResource("49_e8efu")]

[node name="round-large-corner-open2" parent="." instance=ExtResource("50_a4vtd")]

[node name="round-large-corner2" parent="." instance=ExtResource("51_4kd65")]

[node name="side2" parent="." instance=ExtResource("52_qshhd")]

[node name="skew-corner2" parent="." instance=ExtResource("53_cmkf5")]

[node name="skew-large-corner-open2" parent="." instance=ExtResource("54_3sdwp")]

[node name="skew-large-corner2" parent="." instance=ExtResource("55_ovoxe")]

[node name="spline-concave-cap-back2" parent="." instance=ExtResource("56_fglld")]

[node name="spline-concave-cap-front2" parent="." instance=ExtResource("57_of7cm")]

[node name="spline-concave-corner-large-ramp2" parent="." instance=ExtResource("58_jn8ww")]

[node name="spline-concave-corner-large2" parent="." instance=ExtResource("59_rox4i")]

[node name="spline-concave-corner-small-ramp2" parent="." instance=ExtResource("60_k6p8x")]

[node name="spline-concave-corner-small2" parent="." instance=ExtResource("61_h4omr")]

[node name="spline-concave-curve2" parent="." instance=ExtResource("62_otkbf")]

[node name="spline-concave-looping2" parent="." instance=ExtResource("63_r1gnb")]

[node name="spline-concave-straight-bend-large2" parent="." instance=ExtResource("64_euxgy")]

[node name="spline-concave-straight-bend2" parent="." instance=ExtResource("65_8nf7w")]

[node name="spline-concave-straight-bump-down2" parent="." instance=ExtResource("66_ntwhd")]

[node name="spline-concave-straight-bump-up2" parent="." instance=ExtResource("67_lpetv")]

[node name="spline-concave-straight-hill-beginning2" parent="." instance=ExtResource("68_hh1rk")]

[node name="spline-concave-straight-hill-complete-half2" parent="." instance=ExtResource("69_bvd2g")]

[node name="spline-concave-straight-hill-complete2" parent="." instance=ExtResource("70_41tqf")]

[node name="spline-concave-straight-hill-end2" parent="." instance=ExtResource("71_41nl3")]

[node name="spline-concave-straight-skew-left-side2" parent="." instance=ExtResource("72_6kwhj")]

[node name="spline-concave-straight-skew-left2" parent="." instance=ExtResource("73_743oj")]

[node name="spline-concave-straight-skew-right-side2" parent="." instance=ExtResource("74_fge0j")]

[node name="spline-concave-straight-skew-right2" parent="." instance=ExtResource("75_b42g8")]

[node name="spline-concave-straight2" parent="." instance=ExtResource("76_k34j5")]

[node name="spline-concave2" parent="." instance=ExtResource("77_7le3q")]

[node name="spline-default-cap-back2" parent="." instance=ExtResource("78_jplhn")]

[node name="spline-default-cap-front2" parent="." instance=ExtResource("79_87rdg")]

[node name="spline-default-corner-large-ramp2" parent="." instance=ExtResource("80_mscyk")]

[node name="spline-default-corner-large2" parent="." instance=ExtResource("81_2u437")]

[node name="spline-default-corner-small-ramp2" parent="." instance=ExtResource("82_nfiwd")]

[node name="spline-default-corner-small2" parent="." instance=ExtResource("83_4pfea")]

[node name="spline-default-curve2" parent="." instance=ExtResource("84_6o2ue")]

[node name="spline-default-looping2" parent="." instance=ExtResource("85_k0xu1")]

[node name="spline-default-straight-bend-large2" parent="." instance=ExtResource("86_rb88q")]

[node name="spline-default-straight-bend2" parent="." instance=ExtResource("87_dciba")]

[node name="spline-default-straight-bump-down2" parent="." instance=ExtResource("88_qdsqq")]

[node name="spline-default-straight-bump-up2" parent="." instance=ExtResource("89_vgby4")]

[node name="spline-default-straight-hill-beginning2" parent="." instance=ExtResource("90_nfaej")]

[node name="spline-default-straight-hill-complete-half2" parent="." instance=ExtResource("91_qsjgf")]

[node name="spline-default-straight-hill-complete2" parent="." instance=ExtResource("92_xxdhq")]

[node name="spline-default-straight-hill-end2" parent="." instance=ExtResource("93_hdvub")]

[node name="spline-default-straight-skew-left-side2" parent="." instance=ExtResource("94_iwh0l")]

[node name="spline-default-straight-skew-left2" parent="." instance=ExtResource("95_xqdoi")]

[node name="spline-default-straight-skew-right-side2" parent="." instance=ExtResource("96_4ukcf")]

[node name="spline-default-straight-skew-right2" parent="." instance=ExtResource("97_br44k")]

[node name="spline-default-straight2" parent="." instance=ExtResource("98_ed5dh")]

[node name="spline-default2" parent="." instance=ExtResource("99_360o0")]

[node name="split-start2" parent="." instance=ExtResource("100_hryvi")]

[node name="split-t2" parent="." instance=ExtResource("101_ewg1p")]

[node name="split-walls-to-open2" parent="." instance=ExtResource("102_1ykgi")]

[node name="split2" parent="." instance=ExtResource("103_kkldn")]

[node name="square-corner-a2" parent="." instance=ExtResource("104_ylxea")]

[node name="start2" parent="." instance=ExtResource("105_yfuvr")]

[node name="straight2" parent="." instance=ExtResource("106_3eyya")]

[node name="structure-gate-building2" parent="." instance=ExtResource("107_kxu4w")]

[node name="structure-gate-wide2" parent="." instance=ExtResource("108_t1yko")]

[node name="structure-gate2" parent="." instance=ExtResource("109_t0bgh")]

[node name="structure-gates2" parent="." instance=ExtResource("110_kc0ka")]

[node name="structure-windmill2" parent="." instance=ExtResource("111_xfl0m")]

[node name="support-bottom2" parent="." instance=ExtResource("112_ncy65")]

[node name="support-low-bottom2" parent="." instance=ExtResource("113_b6060")]

[node name="support-low2" parent="." instance=ExtResource("114_qfroc")]

[node name="support2" parent="." instance=ExtResource("115_quapo")]

[node name="supports-bottom2" parent="." instance=ExtResource("116_gk08m")]

[node name="supports-low-bottom2" parent="." instance=ExtResource("117_5vxm8")]

[node name="supports-low2" parent="." instance=ExtResource("118_qrex7")]

[node name="supports2" parent="." instance=ExtResource("119_wainy")]

[node name="tunnel-double2" parent="." instance=ExtResource("120_u1ouf")]

[node name="tunnel-narrow2" parent="." instance=ExtResource("121_sag8h")]

[node name="tunnel-wide2" parent="." instance=ExtResource("122_hr6e2")]

[node name="wall-left2" parent="." instance=ExtResource("123_3ucqh")]

[node name="wall-right2" parent="." instance=ExtResource("124_hsgsd")]

[node name="walls-to-open2" parent="." instance=ExtResource("125_b61go")]

[node name="windmill2" parent="." instance=ExtResource("126_24cqc")]
