[gd_scene load_steps=9 format=3 uid="uid://ci7o47uw11ev5"]

[ext_resource type="PackedScene" uid="uid://cnw522vat0swm" path="res://scenes/UI/BlobUIBox.tscn" id="1_0bom8"]
[ext_resource type="Script" uid="uid://c2vwgqp7boh15" path="res://scripts/UIManager.gd" id="1_li70l"]
[ext_resource type="Texture2D" uid="uid://bx26wiuiv77i5" path="res://assets/textures/blob_grün_profil.png" id="2_mqhw7"]
[ext_resource type="Texture2D" uid="uid://b2emj0tqtogs7" path="res://assets/textures/blob_lila_profil.png" id="3_msvcy"]
[ext_resource type="Texture2D" uid="uid://d1x58tpslmwla" path="res://assets/textures/blob_orange_profil.png" id="4_40q61"]
[ext_resource type="Texture2D" uid="uid://chwl1nosa10ey" path="res://assets/textures/blob_profile_panel.png" id="6_xaukj"]
[ext_resource type="FontFile" uid="uid://by6mbnqygll88" path="res://assets/fonts/Fredoka-Medium.ttf" id="7_ma8y6"]

[sub_resource type="Theme" id="Theme_mqhw7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li70l")

[node name="Profiles" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 62.0
grow_horizontal = 2
theme = SubResource("Theme_mqhw7")
theme_override_constants/separation = 50
alignment = 1

[node name="Control" parent="Profiles" instance=ExtResource("1_0bom8")]
layout_mode = 2

[node name="Control2" parent="Profiles" instance=ExtResource("1_0bom8")]
layout_mode = 2

[node name="Profilbiild" parent="Profiles/Control2" index="0"]
texture = ExtResource("2_mqhw7")

[node name="Name" parent="Profiles/Control2" index="1"]
text = "Blobina"

[node name="Control3" parent="Profiles" instance=ExtResource("1_0bom8")]
layout_mode = 2

[node name="Profilbiild" parent="Profiles/Control3" index="0"]
texture = ExtResource("3_msvcy")

[node name="Name" parent="Profiles/Control3" index="1"]
text = "Bloberta"

[node name="Control4" parent="Profiles" instance=ExtResource("1_0bom8")]
layout_mode = 2

[node name="Profilbiild" parent="Profiles/Control4" index="0"]
texture = ExtResource("4_40q61")

[node name="Name" parent="Profiles/Control4" index="1"]
text = "Blobi"

[node name="Panel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 301.0
offset_top = 156.0
offset_right = 862.0
offset_bottom = 554.0
texture = ExtResource("6_xaukj")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="PauseMenu" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Continue" type="Button" parent="Panel/MarginContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme_override_fonts/font = ExtResource("7_ma8y6")
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Quit" type="Button" parent="Panel/MarginContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
theme_override_fonts/font = ExtResource("7_ma8y6")
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="button_up" from="Panel/MarginContainer/PauseMenu/Continue" to="." method="_on_continue_button_up"]
[connection signal="button_up" from="Panel/MarginContainer/PauseMenu/Quit" to="." method="_on_quit_button_up"]

[editable path="Profiles/Control"]
[editable path="Profiles/Control2"]
[editable path="Profiles/Control3"]
[editable path="Profiles/Control4"]
